<?xml version="1.0" encoding="utf-8"?> 

<!--
Very good intro:
@see https://code.msdn.microsoft.com/windowsdesktop/Writing-type-visualizers-2eae77a2
See also:
@see http://blogs.msdn.com/b/vcblog/archive/2013/06/28/using-visual-studio-2013-to-write-maintainable-native-visualizations-natvis.aspx?PageIndex=2
@see http://blogs.msdn.com/b/vcblog/archive/2015/09/28/debug-visualizers-in-visual-c-2015.aspx
@see http://stackoverflow.com/questions/36883414/limit-display-of-char-in-natvis-file-to-specific-length
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="c4::tpl::Rope::rope_entry">
    <DisplayString>{s.str,[s.len]} (sz={s.len})</DisplayString>
    <StringView>s.str,[s.len]</StringView>
  </Type>

  <Type Name="c4::tpl::Rope">
    <DisplayString>strsz={m_str_size}, sz={m_size}, cap={m_cap}</DisplayString>
    <Expand>
      <Item Name="[str_size]">m_str_size</Item>
      <Item Name="[size]">m_size</Item>
      <Item Name="[capacity]">m_cap</Item>
      <Item Name="[head]">m_head</Item>
      <Item Name="[tail]">m_tail</Item>
      <Synthetic Name="[seq]">
        <Expand>
          <CustomListItems>
            <Variable Name="buf" InitialValue="m_buf"/>
            <Variable Name="curr" InitialValue="m_head"/>
            <Variable Name="tail" InitialValue="m_tail"/>
            <Loop>
              <Item>(buf + curr)</Item>
              <Exec>curr = (buf + curr)->m_next</Exec>
              <Break Condition="curr == c4::tpl::NONE"/>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="[buf]">
        <Expand>
          <ArrayItems>
            <Size>m_cap</Size>
            <ValuePointer>m_buf</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="c4::tpl::pool_linear&lt;*,*&gt;">
    <DisplayString>#objs={m_num_objs} type: id={m_type_id} name={m_type_name}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="buf" InitialValue="m_buf"/>
        <Variable Name="curr" InitialValue="0"/>
        <Loop>
          <Item>(buf + curr)</Item>
          <Exec>curr = (buf + curr)->m_next</Exec>
          <Break Condition="curr == c4::tpl::NONE"/>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="c4::tpl::ObjPool&lt;*,c4::pool_linear&lt;*,*&gt;&gt;">
    <DisplayString>#objs={m_num_objs} type: id={m_type_id} name={m_type_name}</DisplayString>
    <Expand>
      <Synthetic Name="[items]">
		<Expand>
          <!-- don't display as ArrayItems, because we don't know the final type here; we know only the base type $T1 -->
          <CustomListItems>
            <Variable Name="curr" InitialValue="0"/>
            <Loop>
              <Item>($T1*)((char*)m_mem + curr * m_obj_size)</Item>
              <Exec>curr = curr + 1</Exec>
              <Break Condition="curr == m_num_objs"/>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Item Name="[obj_size]">m_obj_size</Item>
      <Item Name="[obj_align]">m_obj_align</Item>
      <Item Name="[num_objs]">m_num_objs</Item>
      <Item Name="[capacity]">m_capacity_allocator.m_first</Item>
      <Item Name="[base]">(c4::pool_linear&lt;$T2,$T3&gt;*)this</Item>
    </Expand>
  </Type>

  <Type Name="c4::tpl::ObjPool&lt;*,c4::pool_linear_paged&lt;*,*,*&gt;&gt;">
    <DisplayString>#objs={m_num_objs} type[{m_type_id}]: {m_type_name.str,[m_type_name.len]}</DisplayString>
    <Expand>
      <Synthetic Name="[items]">
        <Expand>
          <!-- don't display as ArrayItems, because we don't know the final type here; we know only the base type $T1 -->
          <CustomListItems>
            <Variable Name="curr" InitialValue="0"/>
            <Variable Name="page" InitialValue="0"/>
            <Variable Name="pos" InitialValue="0"/>
            <Loop>
              <Item>($T1*)((char*)m_pages[page].mem + pos*m_obj_size)</Item>
              <Exec>curr = curr + 1</Exec>
              <Exec>page = pos + 1 >= $T2 ? page+1 : page</Exec>
              <Exec>pos = pos + 1 >= $T2 ? 0 : pos+1</Exec>
              <Break Condition="curr == m_num_objs"/>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Item Name="[obj_size]">m_obj_size</Item>
      <Item Name="[obj_align]">m_obj_align</Item>
      <Item Name="[num_objs]">m_num_objs</Item>
      <Item Name="[capacity]">m_numpg_allocator.m_first * $T2</Item>
      <Item Name="[base]">(c4::pool_linear_paged&lt;$T2,$T3,$T4&gt;*)this</Item>
    </Expand>
  </Type>


  <Type Name="c4::tpl::ObjMgr&lt;*,*,*&gt;">
    <DisplayString>#objs={m_size} #pools={m_pools.m_num_pools}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_pools.m_num_pools</Size>
        <ValuePointer>(c4::tpl::ObjPool&lt;$T1,$T2&gt;*)m_pools.m_pool_buf</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!--
  <Type Name="c4::tpl::TokenContainer">
    <DisplayString>#tokens={m_num_tokens}</DisplayString>
    <Expand>
      <IndexListItems>
        <Size>m_num_tokens</Size>
        <ValueNode>*((TokenBase*)((size_t*)(&amp;m_tokens[$i * m_entry_size])+1))</ValueNode>
      </IndexListItems>
      <Item Name="[max size]">m_max_size</Item>
      <Item Name="[entry size]">m_entry_size</Item>
    </Expand>
  </Type>
  -->
</AutoVisualizer>
